<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="current">
        <div class="search">
            <input type="text" name="city" id="city" placeholder="Enter your location...">
            <img src='<%=require("./assets/search.png")%>' alt="search Icon" id="search">
        </div>
        <div class="condition-icon">
            <img src="" alt="" id="#currentConditionIcon">
        </div>
        <div class="condition-text">
            <h2 id="temp"></h2>
            <h3 id="currentConditionText"></h3>
        </div>
    </div>
    <div class="today">
        <H3>Today:</H3>
        <div class="hourly-holder">
            <div class="hourlyInfo">
                <h6 class="hour">12:00</h6>
                <div class="condition-icon">
                    <img src="" alt="" .class="hourlyConditionIcon">
                </div>
                <h5 class="hourlyTemp">3*C</h5>
            </div>
            <div class="hourlyInfo">
                <h6 class="hour">12:00</h6>
                <div class="condition-icon">
                    <img src="" alt="" .class="hourlyConditionIcon">
                </div>
                <h5 class="hourlyTemp">3*C</h5>
            </div>
            <div class="hourlyInfo">
                <h6 class="hour">12:00</h6>
                <div class="condition-icon">
                    <img src="" alt="" .class="hourlyConditionIcon">
                </div>
                <h5 class="hourlyTemp">3*C</h5>
            </div>
            <div class="hourlyInfo">
                <h6 class="hour">12:00</h6>
                <div class="condition-icon">
                    <img src="" alt="" .class="hourlyConditionIcon">
                </div>
                <h5 class="hourlyTemp">3*C</h5>
            </div>
            <div class="hourlyInfo">
                <h6 class="hour">12:00</h6>
                <div class="condition-icon">
                    <img src="" alt="" .class="hourlyConditionIcon">
                </div>
                <h5 class="hourlyTemp">3*C</h5>
            </div>
            <div class="hourlyInfo">
                <h6 class="hour">12:00</h6>
                <div class="condition-icon">
                    <img src="" alt="" .class="hourlyConditionIcon">
                </div>
                <h5 class="hourlyTemp">3*C</h5>
            </div>
            <div class="hourlyInfo">
                <h6 class="hour">12:00</h6>
                <div class="condition-icon">
                    <img src="" alt="" .class="hourlyConditionIcon">
                </div>
                <h5 class="hourlyTemp">3*C</h5>
            </div>
            <div class="hourlyInfo">
                <h6 class="hour">12:00</h6>
                <div class="condition-icon">
                    <img src="" alt="" .class="hourlyConditionIcon">
                </div>
                <h5 class="hourlyTemp">3*C</h5>
            </div>
            <div class="hourlyInfo">
                <h6 class="hour">12:00</h6>
                <div class="condition-icon">
                    <img src="" alt="" .class="hourlyConditionIcon">
                </div>
                <h5 class="hourlyTemp">3*C</h5>
            </div>
            <div class="hourlyInfo">
                <h6 class="hour">12:00</h6>
                <div class="condition-icon">
                    <img src="" alt="" .class="hourlyConditionIcon">
                </div>
                <h5 class="hourlyTemp">3*C</h5>
            </div>
            <div class="hourlyInfo">
                <h6 class="hour">12:00</h6>
                <div class="condition-icon">
                    <img src="" alt="" .class="hourlyConditionIcon">
                </div>
                <h5 class="hourlyTemp">3*C</h5>
            </div>
            <div class="hourlyInfo">
                <h6 class="hour">12:00</h6>
                <div class="condition-icon">
                    <img src="" alt="" .class="hourlyConditionIcon">
                </div>
                <h5 class="hourlyTemp">3*C</h5>
            </div>
            <div class="hourlyInfo">
                <h6 class="hour">12:00</h6>
                <div class="condition-icon">
                    <img src="" alt="" .class="hourlyConditionIcon">
                </div>
                <h5 class="hourlyTemp">3*C</h5>
            </div>
        </div>
    </div>
</body>

</html>